{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://transaction_database:27017",
    "DatabaseName": "TransactionDb",
    "CollectionName": "Transactions"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://admin%40gmail.com:_rabbitmq_3gVE_0c%21BbUby%2B@rabbitmq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Error"
    }
  },
  "AllowedHosts": "*",
  "APIVersion": "1"
}
